{
    "db_path":      "../data/futs.parquet",
    "spot_path":    "../data/",
    "start":    "1900-01-01",
    "end":      "2050-01-01",
    "enabled": [
        "VX",
        "ZS", "ZM", "ZL", "ZC", "ZW", "KE", "ZO",
        "KT", "CJ", "TT", "YO",
        "HE", "LE",
        "CL", "RB", "HO",
        "GE", "ZQ",
        "ES", "ZB", "ZT", "ZN"
    ]
}